MONGO_USERNAME = ecommern
MONGO_PASS = xD6vPTsYt4Ta8yck

CLOUD_NAME = dzz3wz7ch
CLOUD_API_KEY = 541874221137837
CLOUD_API_SECRET = yypJms9nahjfarSNZvkzuysz4GQ

STRIPE_SECRET = sk_test_51OWVlQFtJWvhz4kdbO5m5VoK0aJiGYdsfHZ9YYOVLI2IZdfS8Vj2TBGUIBsQk2LIii8iWW4PDdOJ55HV3TEOsiRz00Emn1g48Y